Tiny\+OS is a very small operating system, built on top of a simple-\/minded virtual machine, whose purpose is purely educational. It is not related in any way to the well-\/known operating system for wireless sensors, but since it was first conceived in 2003, there was a name collision that I have not yet resolved. This code (in its long history) has been used for many years to teach the Operating Systems course at the Technical University of Crete.

In its current incarnation, tinyos supports a multicore preemptive scheduler, serial terminal devices, and a unix like process model. It does not support (yet) memory management, block devices, or network devices. These extensions are planned for the future.\hypertarget{index_autotoc_md17}{}\doxysection{Quick start}\label{index_autotoc_md17}
After downloading the code, just build it. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$ make}
\end{DoxyCode}


If all goes well, the code should build without warnings. Then, you can run your first instance of tinyos, a simulation of Dijkstra\textquotesingle{}s Dining Philosophers. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$ ./mtask 1 0 5 5}
\DoxyCodeLine{FMIN = 27    FMAX = 37}
\DoxyCodeLine{*** Booting TinyOS}
\DoxyCodeLine{[T] .  .  .  .      0 has arrived}
\DoxyCodeLine{[E] .  .  .  .      0 is eating}
\DoxyCodeLine{[T] .  .  .  .      0 is thinking}
\DoxyCodeLine{[E] .  .  .  .      0 is eating}
\DoxyCodeLine{ E [T] .  .  .      1 has arrived}
\DoxyCodeLine{ E [H] .  .  .      1 waits hungry}
\DoxyCodeLine{ E  H [T] .  .      2 has arrived}
\DoxyCodeLine{< more lines deleted >}
\end{DoxyCode}


Then, you are ready to start reading the documentation (you will need {\ttfamily doxygen} to build it) 
\begin{DoxyCode}{0}
\DoxyCodeLine{make doc}
\end{DoxyCode}


Point your browser at file {\ttfamily doc/html/index.\+html}. Happy reading!\hypertarget{index_autotoc_md18}{}\doxysubsection{Build dependencies}\label{index_autotoc_md18}
Tinyos is developed, and will probably only run on Linux (its bios.\+c file uses Linux-\/specific system calls, in particular signal streams). Any recent (last few years) version of Linux should be sufficient.

Working with the code, at the basic level, requires a recent G\+CC compiler (with support for C11). The standard packages {\ttfamily doxygen} and {\ttfamily valgrind} with their dependencies (e.\+g., {\ttfamily graphviz}) are also needed for anything serious, as well as the G\+DB debugger. 