\hypertarget{kernel__proc_8h}{}\doxysection{kernel\+\_\+proc.\+h File Reference}
\label{kernel__proc_8h}\index{kernel\_proc.h@{kernel\_proc.h}}


The process table and process management.  


{\ttfamily \#include \char`\"{}tinyos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kernel\+\_\+sched.\+h\char`\"{}}\newline
Include dependency graph for kernel\+\_\+proc.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \mbox{\hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e}} \mbox{\hyperlink{group__proc_ga8b605a2dd67e6304da5b7cccb6ea8e61}{pid\+\_\+state}}
\begin{DoxyCompactList}\small\item\em P\+ID state. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{P\+CB}}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}} {\bfseries P\+T\+CB}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e}} \{ \mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6}{F\+R\+EE}}, 
\mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571}{A\+L\+I\+VE}}, 
\mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8}{Z\+O\+M\+B\+IE}}
 \}
\begin{DoxyCompactList}\small\item\em P\+ID state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries start\+\_\+thread} ()
\item 
void \mbox{\hyperlink{group__proc_ga82948cbeb57bb0b6e15d1f14f06a2db3}{initialize\+\_\+processes}} ()
\begin{DoxyCompactList}\small\item\em Initialize the process table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{P\+CB}} $\ast$ \mbox{\hyperlink{group__proc_ga10cf45ea8bc92b00bd1f25553b9cf5c8}{get\+\_\+pcb}} (\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} pid)
\begin{DoxyCompactList}\small\item\em Get the P\+CB for a P\+ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__proc_ga110e884cb053244b18d1058751a78cfe}{get\+\_\+pid}} (\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{P\+CB}} $\ast$pcb)
\begin{DoxyCompactList}\small\item\em Get the P\+ID of a P\+CB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The process table and process management. 

