\hypertarget{structbarrier}{}\doxysection{barrier Struct Reference}
\label{structbarrier}\index{barrier@{barrier}}


Collaboration diagram for barrier\+:
% FIG 0
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbarrier_a9d14b30885ede60e485d8d99f566198e}\label{structbarrier_a9d14b30885ede60e485d8d99f566198e}} 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} {\bfseries mx}
\item 
\mbox{\Hypertarget{structbarrier_aaf3f5b03cec36ccaf87181dead65d5d2}\label{structbarrier_aaf3f5b03cec36ccaf87181dead65d5d2}} 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} {\bfseries cv}
\item 
\mbox{\Hypertarget{structbarrier_ad6a85d8a3553c7af6bf7b3216cd5e8b7}\label{structbarrier_ad6a85d8a3553c7af6bf7b3216cd5e8b7}} 
unsigned int {\bfseries count}
\item 
\mbox{\Hypertarget{structbarrier_a28d1736f762d7d8e859542b4baffa5c5}\label{structbarrier_a28d1736f762d7d8e859542b4baffa5c5}} 
unsigned int {\bfseries epoch}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 77 of file tinyoslib.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyoslib_8h}{tinyoslib.\+h}}\end{DoxyCompactItemize}
