\hypertarget{structprocess__control__block}{}\doxysection{process\+\_\+control\+\_\+block Struct Reference}
\label{structprocess__control__block}\index{process\_control\_block@{process\_control\_block}}


Process Control Block.  




{\ttfamily \#include $<$kernel\+\_\+proc.\+h$>$}



Collaboration diagram for process\+\_\+control\+\_\+block\+:
% FIG 0
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5}\label{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5}} 
\mbox{\hyperlink{group__proc_ga8b605a2dd67e6304da5b7cccb6ea8e61}{pid\+\_\+state}} \mbox{\hyperlink{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5}{pstate}}
\begin{DoxyCompactList}\small\item\em The pid state for this P\+CB. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_af20d0c36862c6def80024b4586ff8934}\label{structprocess__control__block_af20d0c36862c6def80024b4586ff8934}} 
\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{P\+CB}} $\ast$ \mbox{\hyperlink{structprocess__control__block_af20d0c36862c6def80024b4586ff8934}{parent}}
\begin{DoxyCompactList}\small\item\em Parent\textquotesingle{}s pcb. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28}\label{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28}} 
int \mbox{\hyperlink{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28}{exitval}}
\begin{DoxyCompactList}\small\item\em The exit value of the process. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482}\label{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482}} 
\mbox{\hyperlink{group__scheduler_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{T\+CB}} $\ast$ \mbox{\hyperlink{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482}{main\+\_\+thread}}
\begin{DoxyCompactList}\small\item\em The main thread. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e}\label{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e}} 
\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} \mbox{\hyperlink{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e}{main\+\_\+task}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511}\label{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511}} 
int \mbox{\hyperlink{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511}{argl}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s argument length. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a}\label{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a}} 
void $\ast$ \mbox{\hyperlink{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a}{args}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s argument string. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f}\label{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f}{children\+\_\+list}}
\begin{DoxyCompactList}\small\item\em List of children. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_afddb936103b136214462e1ed870c4c70}\label{structprocess__control__block_afddb936103b136214462e1ed870c4c70}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_afddb936103b136214462e1ed870c4c70}{exited\+\_\+list}}
\begin{DoxyCompactList}\small\item\em List of exited children. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9}\label{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9}{children\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive node for {\ttfamily children\+\_\+list}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e}\label{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e}{exited\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive node for {\ttfamily exited\+\_\+list}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd}{child\+\_\+exit}}
\begin{DoxyCompactList}\small\item\em Condition variable for {\ttfamily Wait\+Child}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}\label{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}} 
\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$ \mbox{\hyperlink{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}{F\+I\+DT}} \mbox{[}\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{M\+A\+X\+\_\+\+F\+I\+L\+E\+ID}}\mbox{]}
\begin{DoxyCompactList}\small\item\em The fileid table of the process. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structprocess__control__block_a74d25ccd09397ac4a5984493bb1a5875}\label{structprocess__control__block_a74d25ccd09397ac4a5984493bb1a5875}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} {\bfseries ptcb\+\_\+list}
\item 
\mbox{\Hypertarget{structprocess__control__block_af668f2b94c6d81f8bea3073ad93ba37c}\label{structprocess__control__block_af668f2b94c6d81f8bea3073ad93ba37c}} 
int {\bfseries thread\+\_\+count}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Process Control Block. 

This structure holds all information pertaining to a process. 

Definition at line 38 of file kernel\+\_\+proc.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd}\label{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd}} 
\index{process\_control\_block@{process\_control\_block}!child\_exit@{child\_exit}}
\index{child\_exit@{child\_exit}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{child\_exit}{child\_exit}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} process\+\_\+control\+\_\+block\+::child\+\_\+exit}



Condition variable for {\ttfamily Wait\+Child}. 

This condition variable is broadcast each time a child process terminates. It is used in the implementation of {\ttfamily \mbox{\hyperlink{group__syscalls_ga37017afba05480740d26b033975fef03}{Wait\+Child()}}} 

Definition at line 55 of file kernel\+\_\+proc.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__proc_8h}{kernel\+\_\+proc.\+h}}\end{DoxyCompactItemize}
