<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: bios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIOS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIOS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ucontext.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> sig_atomic_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">  115</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">  120</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">ICI</a>,                </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">  121</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">ALARM</a>,              </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">  122</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a>,    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">  124</a></span>&#160;    <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a>,    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    maximum_interrupt_no </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">  132</a></span>&#160;<span class="preprocessor">#define MAX_CORES 32</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">  135</a></span>&#160;<span class="preprocessor">#define MAX_TERMINALS 4</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structvm__config.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvm__config.html">vm_config</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structvm__config.html#a9eb4f640012b1bcf02ae982e551b5767">  166</a></span>&#160;    <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a>* <a class="code" href="structvm__config.html#a9eb4f640012b1bcf02ae982e551b5767">bootfunc</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structvm__config.html#a85a0847b581a23e35e25dd8b79d8b9d8">  174</a></span>&#160;    <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structvm__config.html#a85a0847b581a23e35e25dd8b79d8b9d8">cores</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structvm__config.html#a76113e6dea0361ab0e1dda35bf29b7bf">  186</a></span>&#160;    <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structvm__config.html#a76113e6dea0361ab0e1dda35bf29b7bf">serialno</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structvm__config.html#a4e88489ff8b42ce872cf1189673e2cc7">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvm__config.html#a4e88489ff8b42ce872cf1189673e2cc7">serial_in</a>[<a class="code" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structvm__config.html#a53a39f43c3368fed51748c0b156a942c">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvm__config.html#a53a39f43c3368fed51748c0b156a942c">serial_out</a>[<a class="code" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="bios_8h.html#a78f20592af397bf72970300f0e8dba4d">vm_config</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#af72e3b1217697a5ae7ecf22e1d1d078a">vm_config_terminals</a>(<a class="code" href="structvm__config.html">vm_config</a>* vmc, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serialno, <span class="keywordtype">int</span> nowait);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a0642848175ea5155275f9a298dd2475e">vm_configure</a>(<a class="code" href="structvm__config.html">vm_config</a>* vmc, <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> bootfunc, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> cores, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serialno);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a37f8796b7357cdfedc482c0b05c6a115">vm_run</a>(<a class="code" href="structvm__config.html">vm_config</a>* vmc);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a>(<a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> bootfunc, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> cores, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serialno);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> _Thread_local <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">cpu_cores</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">cpu_ici</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a> interrupt, <a class="code" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> handler);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#afec1cd080e34866f6497b18f1bac8e8f">cpu_disable_interrupts</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#af61d7c032b12e989a7005d830f71054f">cpu_interrupts_enabled</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a>();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">cpu_core_halt</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">cpu_core_restart</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> c);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">cpu_core_restart_one</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">cpu_core_restart_all</a>();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">  411</a></span>&#160;<span class="keyword">typedef</span> ucontext_t <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">cpu_initialize_context</a>(<a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* ctx, <span class="keywordtype">void</span>* ss_sp, <span class="keywordtype">size_t</span> ss_size, <span class="keywordtype">void</span> (*func)());</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">cpu_swap_context</a>(<a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* oldctx, <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>* newctx);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios_set_timer</a>(<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> usec);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios_cancel_timer</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios_clock</a>();</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios_serial_interrupt_core</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <a class="code" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a> intno, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <span class="keywordtype">char</span>* ptr);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a>(<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructvm__config_html_a76113e6dea0361ab0e1dda35bf29b7bf"><div class="ttname"><a href="structvm__config.html#a76113e6dea0361ab0e1dda35bf29b7bf">vm_config::serialno</a></div><div class="ttdeci">uint serialno</div><div class="ttdoc">The number of serial ports connected to terminals that the computer will support.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00186">bios.h:186</a></div></div>
<div class="ttc" id="abios_8h_html_abac58ced7d51f54f2318b326bc991933"><div class="ttname"><a href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a></div><div class="ttdeci">_Thread_local uint cpu_core_id</div><div class="ttdoc">Contains the id of the current core.</div></div>
<div class="ttc" id="abios_8h_html_a6067c1395a75fc3e17f1ea6353065b54"><div class="ttname"><a href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a></div><div class="ttdeci">ucontext_t cpu_context_t</div><div class="ttdoc">A type for saving CPU context into.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00411">bios.h:411</a></div></div>
<div class="ttc" id="abios_8h_html_aa02a29e5c8a1f4d68413eea0aaa09fba"><div class="ttname"><a href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">cpu_cores</a></div><div class="ttdeci">uint cpu_cores()</div><div class="ttdoc">Returns the number of cores.</div></div>
<div class="ttc" id="abios_8h_html_a27768c037d72b51415b836bd93196df2"><div class="ttname"><a href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios_cancel_timer</a></div><div class="ttdeci">TimerDuration bios_cancel_timer()</div><div class="ttdoc">Cancel the current activated timer, if any.</div></div>
<div class="ttc" id="abios_8h_html_a10055a90cf57a2a22fa9193922f9f2a8"><div class="ttname"><a href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a></div><div class="ttdeci">void cpu_enable_interrupts()</div><div class="ttdoc">Enable interrupts for this core.</div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a></div><div class="ttdeci">@ SERIAL_TX_READY</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00124">bios.h:124</a></div></div>
<div class="ttc" id="astructvm__config_html"><div class="ttname"><a href="structvm__config.html">vm_config</a></div><div class="ttdoc">Virtual machine configuration.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00158">bios.h:158</a></div></div>
<div class="ttc" id="astructvm__config_html_a4e88489ff8b42ce872cf1189673e2cc7"><div class="ttname"><a href="structvm__config.html#a4e88489ff8b42ce872cf1189673e2cc7">vm_config::serial_in</a></div><div class="ttdeci">int serial_in[MAX_TERMINALS]</div><div class="ttdoc">The array of file descriptors for input serial ports.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00193">bios.h:193</a></div></div>
<div class="ttc" id="astructvm__config_html_a9eb4f640012b1bcf02ae982e551b5767"><div class="ttname"><a href="structvm__config.html#a9eb4f640012b1bcf02ae982e551b5767">vm_config::bootfunc</a></div><div class="ttdeci">interrupt_handler * bootfunc</div><div class="ttdoc">The function executed by each core of the VM at boot.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00166">bios.h:166</a></div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="abios_8h_html_a78f20592af397bf72970300f0e8dba4d"><div class="ttname"><a href="bios_8h.html#a78f20592af397bf72970300f0e8dba4d">vm_config</a></div><div class="ttdeci">struct vm_config vm_config</div><div class="ttdoc">Virtual machine configuration.</div></div>
<div class="ttc" id="abios_8h_html_ab8f96f6027a2276735b4a221a56ed786"><div class="ttname"><a href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a></div><div class="ttdeci">void cpu_core_barrier_sync()</div><div class="ttdoc">Barrier synchronization for all cores.</div></div>
<div class="ttc" id="astructvm__config_html_a85a0847b581a23e35e25dd8b79d8b9d8"><div class="ttname"><a href="structvm__config.html#a85a0847b581a23e35e25dd8b79d8b9d8">vm_config::cores</a></div><div class="ttdeci">uint cores</div><div class="ttdoc">The number of CPU cores of the VM.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00174">bios.h:174</a></div></div>
<div class="ttc" id="abios_8h_html_a3d9df4f1db5a1d99720f327668726e2b"><div class="ttname"><a href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios_serial_interrupt_core</a></div><div class="ttdeci">void bios_serial_interrupt_core(uint serial, Interrupt intno, uint core)</div><div class="ttdoc">Assign a core to interrupts from a specific serial device.</div></div>
<div class="ttc" id="abios_8h_html_a4e7d162c7c35103b42768ff4a5c73905"><div class="ttname"><a href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a></div><div class="ttdeci">#define MAX_TERMINALS</div><div class="ttdoc">Maximum number of terminals for a virtual machine.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00135">bios.h:135</a></div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaa"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaa">Interrupt</a></div><div class="ttdeci">Interrupt</div><div class="ttdoc">The interrupts supported by the CPU.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00118">bios.h:118</a></div></div>
<div class="ttc" id="abios_8h_html_a11aeb47c6c66d331acd12556d0d4aedc"><div class="ttname"><a href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a></div><div class="ttdeci">void interrupt_handler()</div><div class="ttdoc">The signature type of interrupt handlers.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00107">bios.h:107</a></div></div>
<div class="ttc" id="abios_8h_html_a719b0f9f8854d21436c96931ba1caf59"><div class="ttname"><a href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">cpu_ici</a></div><div class="ttdeci">void cpu_ici(uint core)</div><div class="ttdoc">Raise an ICI interrupt to the given core.</div></div>
<div class="ttc" id="abios_8h_html_af72e3b1217697a5ae7ecf22e1d1d078a"><div class="ttname"><a href="bios_8h.html#af72e3b1217697a5ae7ecf22e1d1d078a">vm_config_terminals</a></div><div class="ttdeci">int vm_config_terminals(vm_config *vmc, uint serialno, int nowait)</div><div class="ttdoc">Initialize a VM configuration's serial ports using the terminal emulators.</div></div>
<div class="ttc" id="abios_8h_html_a37f8796b7357cdfedc482c0b05c6a115"><div class="ttname"><a href="bios_8h.html#a37f8796b7357cdfedc482c0b05c6a115">vm_run</a></div><div class="ttdeci">void vm_run(vm_config *vmc)</div><div class="ttdoc">Boot a Virtual Machine with the given configuration.</div></div>
<div class="ttc" id="abios_8h_html_af61d7c032b12e989a7005d830f71054f"><div class="ttname"><a href="bios_8h.html#af61d7c032b12e989a7005d830f71054f">cpu_interrupts_enabled</a></div><div class="ttdeci">int cpu_interrupts_enabled()</div><div class="ttdoc">Get the current interrupt status for this core.</div></div>
<div class="ttc" id="abios_8h_html_a3e2c9a3aea40c8eeaa723ee35caace06"><div class="ttname"><a href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">cpu_core_halt</a></div><div class="ttdeci">void cpu_core_halt()</div><div class="ttdoc">Halt the core until an interrupt arrives.</div></div>
<div class="ttc" id="abios_8h_html_a0cf5c5e80f04d98362346e6ec770022d"><div class="ttname"><a href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a></div><div class="ttdeci">void cpu_interrupt_handler(Interrupt interrupt, interrupt_handler handler)</div><div class="ttdoc">Define an interrupt handler for this core.</div></div>
<div class="ttc" id="abios_8h_html_af69405820033d3f2e8033af258f47ea2"><div class="ttname"><a href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a></div><div class="ttdeci">uint bios_serial_ports()</div><div class="ttdoc">Return the number of serial ports/terminals.</div></div>
<div class="ttc" id="abios_8h_html_a9191a31f24c07b8282a3c8edbba24ee0"><div class="ttname"><a href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">cpu_core_restart</a></div><div class="ttdeci">void cpu_core_restart(uint c)</div><div class="ttdoc">Restart the given core.</div></div>
<div class="ttc" id="abios_8h_html_a0642848175ea5155275f9a298dd2475e"><div class="ttname"><a href="bios_8h.html#a0642848175ea5155275f9a298dd2475e">vm_configure</a></div><div class="ttdeci">void vm_configure(vm_config *vmc, interrupt_handler bootfunc, uint cores, uint serialno)</div><div class="ttdoc">Initialize a VM configuration with passed parameters.</div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a></div><div class="ttdeci">@ SERIAL_RX_READY</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00122">bios.h:122</a></div></div>
<div class="ttc" id="abios_8h_html_a78a3870d56e6867224909cf226c2e90a"><div class="ttname"><a href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">cpu_swap_context</a></div><div class="ttdeci">void cpu_swap_context(cpu_context_t *oldctx, cpu_context_t *newctx)</div><div class="ttdoc">Switch the CPU context.</div></div>
<div class="ttc" id="abios_8h_html_aa82b1a876663da26cbf511bcfb06404d"><div class="ttname"><a href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">cpu_core_restart_all</a></div><div class="ttdeci">void cpu_core_restart_all()</div><div class="ttdoc">Signal all halted cores to restart.</div></div>
<div class="ttc" id="abios_8h_html_a3474751482bc2a9a40597f66fe35f630"><div class="ttname"><a href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a></div><div class="ttdeci">void vm_boot(interrupt_handler bootfunc, uint cores, uint serialno)</div><div class="ttdoc">Boot a CPU with the given number of cores and boot function.</div></div>
<div class="ttc" id="abios_8h_html_a01f7a35679bdda42fff3da6ae6e5664b"><div class="ttname"><a href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios_set_timer</a></div><div class="ttdeci">TimerDuration bios_set_timer(TimerDuration usec)</div><div class="ttdoc">Reset the core timer to the specified interval.</div></div>
<div class="ttc" id="astructvm__config_html_a53a39f43c3368fed51748c0b156a942c"><div class="ttname"><a href="structvm__config.html#a53a39f43c3368fed51748c0b156a942c">vm_config::serial_out</a></div><div class="ttdeci">int serial_out[MAX_TERMINALS]</div><div class="ttdoc">The array of file descriptors for output serial ports.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00200">bios.h:200</a></div></div>
<div class="ttc" id="abios_8h_html_a7eeccd43040cc43ac977f649d639a3e9"><div class="ttname"><a href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">cpu_core_restart_one</a></div><div class="ttdeci">void cpu_core_restart_one()</div><div class="ttdoc">Restart some halted core.</div></div>
<div class="ttc" id="abios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">ALARM</a></div><div class="ttdeci">@ ALARM</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00121">bios.h:121</a></div></div>
<div class="ttc" id="abios_8h_html_afec1cd080e34866f6497b18f1bac8e8f"><div class="ttname"><a href="bios_8h.html#afec1cd080e34866f6497b18f1bac8e8f">cpu_disable_interrupts</a></div><div class="ttdeci">int cpu_disable_interrupts()</div><div class="ttdoc">Disable interrupts for this core.</div></div>
<div class="ttc" id="abios_8h_html_a04ebe8b1d424c0ef473db751f7b79fbb"><div class="ttname"><a href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a></div><div class="ttdeci">int bios_read_serial(uint serial, char *ptr)</div><div class="ttdoc">Read a byte from a serial port.</div></div>
<div class="ttc" id="abios_8h_html_a97bde2ebd5f9d86c0085aacaa5e5d287"><div class="ttname"><a href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a></div><div class="ttdeci">int bios_write_serial(uint serial, char value)</div><div class="ttdoc">Write a byte to a serial port.</div></div>
<div class="ttc" id="abios_8h_html_a78addcd72c31fb32d46cc51fe01a86b4"><div class="ttname"><a href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios_clock</a></div><div class="ttdeci">TimerDuration bios_clock()</div><div class="ttdoc">Get the current time from the hardware clock.</div></div>
<div class="ttc" id="abios_8h_html_a825ac4a4bcf2ef8d3c9bb48d5434c161"><div class="ttname"><a href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">cpu_initialize_context</a></div><div class="ttdeci">void cpu_initialize_context(cpu_context_t *ctx, void *ss_sp, size_t ss_size, void(*func)())</div><div class="ttdoc">Initialize a CPU context for a new thread.</div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709">ICI</a></div><div class="ttdeci">@ ICI</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00120">bios.h:120</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
