<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bios_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bios_8h.html" target="_self">bios.h</a></td><td class="desc">The Virtual Machine API </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="console_8c_source.html"><span class="icondoc"></span></a><b>console.c</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__cc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__cc_8c.html" target="_self">kernel_cc.c</a></td><td class="desc">The implementation for concurrency control </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__cc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__cc_8h.html" target="_self">kernel_cc.h</a></td><td class="desc">Concurrency and preemption control API </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__dev_8c_source.html"><span class="icondoc"></span></a><b>kernel_dev.c</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__dev_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__dev_8h.html" target="_self">kernel_dev.h</a></td><td class="desc">Device management </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__init_8c_source.html"><span class="icondoc"></span></a><b>kernel_init.c</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__pipe_8c_source.html"><span class="icondoc"></span></a><b>kernel_pipe.c</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__proc_8c_source.html"><span class="icondoc"></span></a><b>kernel_proc.c</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__proc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__proc_8h.html" target="_self">kernel_proc.h</a></td><td class="desc">The process table and process management </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__sched_8c_source.html"><span class="icondoc"></span></a><b>kernel_sched.c</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__sched_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__sched_8h.html" target="_self">kernel_sched.h</a></td><td class="desc">TinyOS kernel: The Scheduler API </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__socket_8c_source.html"><span class="icondoc"></span></a><b>kernel_socket.c</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__streams_8c_source.html"><span class="icondoc"></span></a><b>kernel_streams.c</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__streams_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__streams_8h.html" target="_self">kernel_streams.h</a></td><td class="desc">Support for I/O streams </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__sys_8c_source.html"><span class="icondoc"></span></a><b>kernel_sys.c</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__sys_8h_source.html"><span class="icondoc"></span></a><b>kernel_sys.h</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel__threads_8c_source.html"><span class="icondoc"></span></a><b>kernel_threads.c</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="symposium_8h_source.html"><span class="icondoc"></span></a><a class="el" href="symposium_8h.html" target="_self">symposium.h</a></td><td class="desc">An implementation of Dining Philosophers </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test__example_8c_source.html"><span class="icondoc"></span></a><b>test_example.c</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tinyos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tinyos_8h.html" target="_self">tinyos.h</a></td><td class="desc">Public kernel API </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tinyos__shell_8c_source.html"><span class="icondoc"></span></a><b>tinyos_shell.c</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tinyoslib_8c_source.html"><span class="icondoc"></span></a><b>tinyoslib.c</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tinyoslib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tinyoslib_8h.html" target="_self">tinyoslib.h</a></td><td class="desc">TinyOS standard library header file </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="unit__testing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="unit__testing_8h.html" target="_self">unit_testing.h</a></td><td class="desc">A library for coding and running unit tests </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Tinyos utility code </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
