<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BARE_TEST
: <a class="el" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">unit_testing.h</a>
</li>
<li>bios_cancel_timer()
: <a class="el" href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios.h</a>
</li>
<li>bios_clock()
: <a class="el" href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios.h</a>
</li>
<li>bios_read_serial()
: <a class="el" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios.h</a>
</li>
<li>bios_serial_interrupt_core()
: <a class="el" href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios.h</a>
</li>
<li>bios_serial_ports()
: <a class="el" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios.h</a>
</li>
<li>bios_set_timer()
: <a class="el" href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios.h</a>
</li>
<li>bios_write_serial()
: <a class="el" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios.h</a>
</li>
<li>boost()
: <a class="el" href="group__scheduler.html#ga58c54507a38744f58def997d4428b848">kernel_sched.h</a>
</li>
<li>boot()
: <a class="el" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">tinyos.h</a>
</li>
<li>BOOT_TEST
: <a class="el" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">unit_testing.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
