<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CORES
: <a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">bios.h</a>
</li>
<li>MAX_FILEID
: <a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">tinyos.h</a>
</li>
<li>MAX_PORT
: <a class="el" href="group__syscalls.html#ga401e1a60d6381236216b6a130a6685bd">tinyos.h</a>
</li>
<li>MAX_PROC
: <a class="el" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">tinyos.h</a>
</li>
<li>MAX_TERMINALS
: <a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">bios.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">unit_testing.h</a>
</li>
<li>MSG()
: <a class="el" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">unit_testing.h</a>
</li>
<li>Mutex
: <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">tinyos.h</a>
</li>
<li>MUTEX_INIT
: <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">tinyos.h</a>
</li>
<li>Mutex_Lock()
: <a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">tinyos.h</a>
, <a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">kernel_cc.c</a>
</li>
<li>Mutex_Unlock()
: <a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">tinyos.h</a>
, <a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">kernel_cc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
