<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Scheduler API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html">thread_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <a href="structthread__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html">core_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <a href="structcore__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">THREAD_STACK_SIZE</a>&#160;&#160;&#160;(128 * 1024)</td></tr>
<tr class="memdesc:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread stack size.  <a href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">More...</a><br /></td></tr>
<tr class="separator:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>&#160;&#160;&#160;(<a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a>()-&gt;owner_pcb)</td></tr>
<tr class="memdesc:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current process.  <a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">More...</a><br /></td></tr>
<tr class="separator:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memItemLeft" align="right" valign="top"><a id="ga462fb2ba6f2af99ec3d021ded436bb65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>&#160;&#160;&#160;((<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>)-1)</td></tr>
<tr class="memdesc:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout constant, denoting no timeout for sleep. <br /></td></tr>
<tr class="separator:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">QUANTUM</a>&#160;&#160;&#160;(10000L)</td></tr>
<tr class="memdesc:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum (in microseconds)  <a href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">More...</a><br /></td></tr>
<tr class="separator:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td></tr>
<tr class="memdesc:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <a href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">More...</a><br /></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <a href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">More...</a><br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6c969c169777f82c104cf73e501df70f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6c969c169777f82c104cf73e501df70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread state.  <a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">More...</a><br /></td></tr>
<tr class="separator:ga6c969c169777f82c104cf73e501df70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab180b4aa356776bddcd724cef4f5deae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> { <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>, 
<a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a>
 }</td></tr>
<tr class="memdesc:gab180b4aa356776bddcd724cef4f5deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread phase.  <a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">More...</a><br /></td></tr>
<tr class="separator:gab180b4aa356776bddcd724cef4f5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18795bc1ab00161fc27ce34b1895fb03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> { <a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>, 
<a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a>
 }</td></tr>
<tr class="memdesc:ga18795bc1ab00161fc27ce34b1895fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread type.  <a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">More...</a><br /></td></tr>
<tr class="separator:ga18795bc1ab00161fc27ce34b1895fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>
<br />
 }</td></tr>
<tr class="memdesc:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate different origins of scheduler invocation.  <a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">More...</a><br /></td></tr>
<tr class="separator:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a> ()</td></tr>
<tr class="memdesc:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current thread.  <a href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">More...</a><br /></td></tr>
<tr class="separator:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34517ad777ad754965f80fe0248c16e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb, void(*func)())</td></tr>
<tr class="memdesc:ga34517ad777ad754965f80fe0248c16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread.  <a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">More...</a><br /></td></tr>
<tr class="separator:ga34517ad777ad754965f80fe0248c16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a> (<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *tcb)</td></tr>
<tr class="memdesc:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup a blocked thread.  <a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">More...</a><br /></td></tr>
<tr class="separator:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a> (<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="memdesc:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block the current thread.  <a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">More...</a><br /></td></tr>
<tr class="separator:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c54507a38744f58def997d4428b848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga58c54507a38744f58def997d4428b848">boost</a> ()</td></tr>
<tr class="memdesc:ga58c54507a38744f58def997d4428b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give up the CPU.  <a href="group__scheduler.html#ga58c54507a38744f58def997d4428b848">More...</a><br /></td></tr>
<tr class="separator:ga58c54507a38744f58def997d4428b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db327892199949812ae5a52119f2e97"><td class="memItemLeft" align="right" valign="top"><a id="ga1db327892199949812ae5a52119f2e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> (enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</td></tr>
<tr class="separator:ga1db327892199949812ae5a52119f2e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147600b59d656eb9d9558673c2fad36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga147600b59d656eb9d9558673c2fad36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the scheduler.  <a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">More...</a><br /></td></tr>
<tr class="separator:ga147600b59d656eb9d9558673c2fad36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244fb594301322e79d11a7844c759bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga244fb594301322e79d11a7844c759bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler.  <a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">More...</a><br /></td></tr>
<tr class="separator:ga244fb594301322e79d11a7844c759bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3be3b151b275926dff3fb99bee765eab"><td class="memItemLeft" align="right" valign="top"><a id="ga3be3b151b275926dff3fb99bee765eab"></a>
<a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a> [<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>]</td></tr>
<tr class="memdesc:ga3be3b151b275926dff3fb99bee765eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of Core Control Blocks (CCB) for the kernel <br /></td></tr>
<tr class="separator:ga3be3b151b275926dff3fb99bee765eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Scheduler API. </p>
<p>This file contains the definition of the scheduler API, exported to other modules of the kernel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae3437e8e6787ef05b6576d03c5b6a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3437e8e6787ef05b6576d03c5b6a0ca">&#9670;&nbsp;</a></span>CURPROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURPROC&#160;&#160;&#160;(<a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a>()-&gt;owner_pcb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current process. </p>
<p>This is a pointer to the PCB of the owner process of the current thread, i.e., the thread currently executing on this core. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00192">192</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="gabc4f0f9abea1b5443308e4ea84b52b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4f0f9abea1b5443308e4ea84b52b21">&#9670;&nbsp;</a></span>QUANTUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUANTUM&#160;&#160;&#160;(10000L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantum (in microseconds) </p>
<p>This is the default quantum for each thread, in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00291">291</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">&#9670;&nbsp;</a></span>THREAD_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_STACK_SIZE&#160;&#160;&#160;(128 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread stack size. </p>
<p>The default thread stack size in TinyOS is 128 kbytes. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00148">148</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac3d551eb0caa1296280ea2278b4f1b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3d551eb0caa1296280ea2278b4f1b11">&#9670;&nbsp;</a></span>CCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a> <a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core control block. </p>
<p>Per-core info in memory (basically scheduler-related). </p>

</div>
</div>
<a id="ga8e5eca0c5ec064a81ae9246c7d4f32ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e5eca0c5ec064a81ae9246c7d4f32ef">&#9670;&nbsp;</a></span>TCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a> <a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread control block. </p>
<p>An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaad787d8d80312ffca3c0f197b3a25fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad787d8d80312ffca3c0f197b3a25fbe">&#9670;&nbsp;</a></span>SCHED_CAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate different origins of scheduler invocation. </p>
<p>This is used in the scheduler heuristics to determine how to adjust the dynamic priority of the current thread. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207"></a>SCHED_QUANTUM&#160;</td><td class="fielddoc"><p>The quantum has expired. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"></a>SCHED_IO&#160;</td><td class="fielddoc"><p>The thread is waiting for I/O. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37"></a>SCHED_MUTEX&#160;</td><td class="fielddoc"><p><code>Mutex_Lock</code> yielded on contention </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a"></a>SCHED_PIPE&#160;</td><td class="fielddoc"><p>Sleep at a pipe or socket. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50"></a>SCHED_POLL&#160;</td><td class="fielddoc"><p>The thread is polling a device. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5"></a>SCHED_IDLE&#160;</td><td class="fielddoc"><p>The idle thread called yield. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"></a>SCHED_USER&#160;</td><td class="fielddoc"><p>User-space code called yield. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00089">89</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="gab180b4aa356776bddcd724cef4f5deae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab180b4aa356776bddcd724cef4f5deae">&#9670;&nbsp;</a></span>Thread_phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread phase. </p>
<p>The phase of a thread denotes the state of its context stored in the <code>TCB</code> of the thread. A <code>CTX_CLEAN</code> thread means that, the context stored in the TCB is up-to-date. In this case, it is legal to swap context to this thread. A <code>CTX_DIRTY</code> thread marks the case when the thread was, or still is, being executed at some core, therefore its stored context should not be used.</p>
<p>The following <b>invariant</b> of the scheduler guarantees correctness: <br  />
</p>
<blockquote class="doxtable">
<p>A TCB is in the scheduler queue, if and only if, its <code>Thread_state</code> is <code>READY</code> and the <code>Thread_phase</code> is <code>CTX_CLEAN</code>. </p>
</blockquote>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f" title="Thread state.">Thread_state</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b"></a>CTX_CLEAN&#160;</td><td class="fielddoc"><p>Context is clean. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b"></a>CTX_DIRTY&#160;</td><td class="fielddoc"><p>Context is dirty. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00071">71</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ga6c969c169777f82c104cf73e501df70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c969c169777f82c104cf73e501df70f">&#9670;&nbsp;</a></span>Thread_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread state. </p>
<p>A value of this type, together with a <code>Thread_phase</code> value, completely determines the state of a thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae" title="Thread phase.">Thread_phase</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36"></a>INIT&#160;</td><td class="fielddoc"><p>TCB initialising. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc"><p>A thread ready to be scheduled. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc"><p>A thread running on some core <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c"></a>STOPPED&#160;</td><td class="fielddoc"><p>A blocked thread <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"></a>EXITED&#160;</td><td class="fielddoc"><p>A terminated thread <br  />
 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00041">41</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ga18795bc1ab00161fc27ce34b1895fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18795bc1ab00161fc27ce34b1895fb03">&#9670;&nbsp;</a></span>Thread_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3"></a>IDLE_THREAD&#160;</td><td class="fielddoc"><p>Marks an idle thread. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b"></a>NORMAL_THREAD&#160;</td><td class="fielddoc"><p>Marks a normal thread. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00078">78</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga58c54507a38744f58def997d4428b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58c54507a38744f58def997d4428b848">&#9670;&nbsp;</a></span>boost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give up the CPU. </p>
<p>This call asks the scheduler to terminate the quantum of the current thread and possibly switch to a different thread. The scheduler may decide that it will renew the quantum for the current thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00444">444</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="gab0c2b844a8a7be0dd862f8cd85cdf518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0c2b844a8a7be0dd862f8cd85cdf518">&#9670;&nbsp;</a></span>cur_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a>* cur_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current thread. </p>
<p>This function returns the TCB of the calling thread. Via this function, a system call can identify the process executing it, and all other information.</p>
<p>For performance reasons, it is advised to call this function only once in each system call.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the TCB of the caller. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00049">49</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="ga244fb594301322e79d11a7844c759bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga244fb594301322e79d11a7844c759bba">&#9670;&nbsp;</a></span>initialize_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the scheduler. </p>
<p>This function is called during kernel initialization. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00621">621</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="ga147600b59d656eb9d9558673c2fad36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147600b59d656eb9d9558673c2fad36d">&#9670;&nbsp;</a></span>run_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter the scheduler. </p>
<p>This function is called at kernel initialization, by each core, to enter the scheduler. When this function returns, the scheduler has stopped (there are no more active threads) and the </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00638">638</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="ga0ab1a2dcfbfe3fb09cc24044efddfd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab1a2dcfbfe3fb09cc24044efddfd34">&#9670;&nbsp;</a></span>sleep_releasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_releasing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td>
          <td class="paramname"><em>newstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td>
          <td class="paramname"><em>cause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block the current thread. </p>
<p>This call will block the current thread, changing its state to <code>STOPPED</code> or <code>EXITED</code>. Also, the mutex <code>mx</code>, if not <code>NULL</code>, will be unlocked, atomically with the blocking of the thread.</p>
<p>In particular, what is meant by 'atomically' is that the thread state will change to <code>newstate</code> atomically with the mutex unlocking. Note that, the state of the current thread is <code>RUNNING</code>. Therefore, no other state change (such as a wakeup, a yield, another sleep etc) can happen "between" the thread's state change and the unlocking.</p>
<p>If the <code>newstate</code> is <code>EXITED</code>, the thread will block and also will eventually be cleaned-up by the scheduler. Its TCB should not be accessed in any way after this call.</p>
<p>A cause for the sleep must be provided; this parameter indicates to the scheduler the source of the sleeping operation, and can be used in scheduler heuristics to adjust scheduling decisions.</p>
<p>A timeout can also be provided. If the timeout is not <code>NO_TIMEOUT</code>, then the thread will be made ready by the scheduler after the timeout duration has passed, even without a call to <code><a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06" title="Wakeup a blocked thread.">wakeup()</a></code> by another thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newstate</td><td>the new state for the current thread, which must be either stopped or exited </td></tr>
    <tr><td class="paramname">mx</td><td>the mutex to unlock. </td></tr>
    <tr><td class="paramname">cause</td><td>the cause of the sleep </td></tr>
    <tr><td class="paramname">timeout</td><td>a timeout for the sleep, or </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00411">411</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="ga34517ad777ad754965f80fe0248c16e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34517ad777ad754965f80fe0248c16e5">&#9670;&nbsp;</a></span>spawn_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a>* spawn_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new thread. </p>
<p>This call creates a new thread, initializing and returning its TCB. The thread will belong to process <code>pcb</code> and execute <code>func</code>. Note that, the new thread is returned in the <code>INIT</code> state. The caller must use <code><a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06" title="Wakeup a blocked thread.">wakeup()</a></code> to start it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>The process control block of the owning process. The scheduler simply stores this value in the new TCB, and otherwise ignores it</td></tr>
    <tr><td class="paramname">func</td><td>The function to execute in the new thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the TCB of the new thread, in the <code>INIT</code> state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00163">163</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
<a id="gae8301452fd9ae5bf7cd7f2676650ff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8301452fd9ae5bf7cd7f2676650ff06">&#9670;&nbsp;</a></span>wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup a blocked thread. </p>
<p>This call will change the state of a thread from <code>STOPPED</code> or <code>INIT</code> (where the thread is blocked) to <code>READY</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcb</td><td>the thread to be made <code>READY</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the thread state was <code>STOPPED</code> or <code>INIT</code>, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8c_source.html#l00384">384</a> of file <a class="el" href="kernel__sched_8c_source.html">kernel_sched.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
