<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_proc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_proc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The process table and process management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_proc.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__proc_8h__incl.png" border="0" usemap="#kernel__proc_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__proc_8h__dep__incl.png" border="0" usemap="#kernel__proc_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="kernel__proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html">process_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <a href="structprocess__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a></td></tr>
<tr class="memdesc:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <a href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">More...</a><br /></td></tr>
<tr class="separator:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <a href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">More...</a><br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2115e4c199a702aaf36f4571877bf013"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PTCB</b></td></tr>
<tr class="separator:ga2115e4c199a702aaf36f4571877bf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a> { <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>, 
<a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>
 }</td></tr>
<tr class="memdesc:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <a href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">More...</a><br /></td></tr>
<tr class="separator:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52db4cfd0e6fd09eadac81a495def155"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_thread</b> ()</td></tr>
<tr class="separator:ga52db4cfd0e6fd09eadac81a495def155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a> ()</td></tr>
<tr class="memdesc:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process table.  <a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">More...</a><br /></td></tr>
<tr class="separator:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a> (<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid)</td></tr>
<tr class="memdesc:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PCB for a PID.  <a href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">More...</a><br /></td></tr>
<tr class="separator:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110e884cb053244b18d1058751a78cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb)</td></tr>
<tr class="memdesc:ga110e884cb053244b18d1058751a78cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID of a PCB.  <a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">More...</a><br /></td></tr>
<tr class="separator:ga110e884cb053244b18d1058751a78cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The process table and process management. </p>

<p class="definition">Definition in file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
