<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: file_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">file_control_block Struct Reference<div class="ingroups"><a class="el" href="group__streams.html">Streams.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The file control block.  
 <a href="structfile__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for file_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structfile__control__block__coll__graph.png" border="0" usemap="#file__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a629271d79f15500a74096ec65a4adedb"><td class="memItemLeft" align="right" valign="top"><a id="a629271d79f15500a74096ec65a4adedb"></a>
<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a></td></tr>
<tr class="memdesc:a629271d79f15500a74096ec65a4adedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counter. <br /></td></tr>
<tr class="separator:a629271d79f15500a74096ec65a4adedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="memItemLeft" align="right" valign="top"><a id="a1460eb54b4a65e747b9b9ec3f6a798d6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a></td></tr>
<tr class="memdesc:a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream object (e.g., a device) <br /></td></tr>
<tr class="separator:a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f26d3baceeb074fa00f9e5caf978b"><td class="memItemLeft" align="right" valign="top"><a id="aa49f26d3baceeb074fa00f9e5caf978b"></a>
<a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a></td></tr>
<tr class="memdesc:aa49f26d3baceeb074fa00f9e5caf978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream implementation methods. <br /></td></tr>
<tr class="separator:aa49f26d3baceeb074fa00f9e5caf978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84640123f400fa3fe3cb64df08e6bd6"><td class="memItemLeft" align="right" valign="top"><a id="ac84640123f400fa3fe3cb64df08e6bd6"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">freelist_node</a></td></tr>
<tr class="memdesc:ac84640123f400fa3fe3cb64df08e6bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive list node. <br /></td></tr>
<tr class="separator:ac84640123f400fa3fe3cb64df08e6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file control block. </p>
<p>A file control block provides a uniform object to the system calls, and contains pointers to device-specific functions. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00041">41</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
