<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">process_thread_control_block Struct Reference<div class="ingroups"><a class="el" href="group__proc.html">Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for process_thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__thread__control__block__coll__graph.png" border="0" usemap="#process__thread__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f4a2a8d61f7861458ef6f28266f8a53"><td class="memItemLeft" align="right" valign="top"><a id="a0f4a2a8d61f7861458ef6f28266f8a53"></a>
<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pcbowner</b></td></tr>
<tr class="separator:a0f4a2a8d61f7861458ef6f28266f8a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017064ee9f9b582aba4fefdbb1109d58"><td class="memItemLeft" align="right" valign="top"><a id="a017064ee9f9b582aba4fefdbb1109d58"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tcb</b></td></tr>
<tr class="separator:a017064ee9f9b582aba4fefdbb1109d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685f472448d01ec92e39723f37b15fc"><td class="memItemLeft" align="right" valign="top"><a id="a1685f472448d01ec92e39723f37b15fc"></a>
<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a1685f472448d01ec92e39723f37b15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453414b0b28b03465db8d13aa183b497"><td class="memItemLeft" align="right" valign="top"><a id="a453414b0b28b03465db8d13aa183b497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="separator:a453414b0b28b03465db8d13aa183b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4baa9de9fc12a689b72c3445b0f024"><td class="memItemLeft" align="right" valign="top"><a id="afe4baa9de9fc12a689b72c3445b0f024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argl</b></td></tr>
<tr class="separator:afe4baa9de9fc12a689b72c3445b0f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38980424abac6df706714f291678b3ef"><td class="memItemLeft" align="right" valign="top"><a id="a38980424abac6df706714f291678b3ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a38980424abac6df706714f291678b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9ff5fef59069e1baa04ee7b5007f6"><td class="memItemLeft" align="right" valign="top"><a id="abdf9ff5fef59069e1baa04ee7b5007f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exitval</b></td></tr>
<tr class="separator:abdf9ff5fef59069e1baa04ee7b5007f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3f6173804416baca330d08a0b9a42"><td class="memItemLeft" align="right" valign="top"><a id="a82f3f6173804416baca330d08a0b9a42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exited</b></td></tr>
<tr class="separator:a82f3f6173804416baca330d08a0b9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358c23603b1949eab39bb46d2dc3b2b"><td class="memItemLeft" align="right" valign="top"><a id="aa358c23603b1949eab39bb46d2dc3b2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>detached</b></td></tr>
<tr class="separator:aa358c23603b1949eab39bb46d2dc3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b76633d2d7051082a20a3237c5d25"><td class="memItemLeft" align="right" valign="top"><a id="ad73b76633d2d7051082a20a3237c5d25"></a>
<a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exit_cv</b></td></tr>
<tr class="separator:ad73b76633d2d7051082a20a3237c5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43642221cb3630908d11fcc1014255"><td class="memItemLeft" align="right" valign="top"><a id="a1e43642221cb3630908d11fcc1014255"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ptcb_list_node</b></td></tr>
<tr class="separator:a1e43642221cb3630908d11fcc1014255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00070">70</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
