<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: pipe_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pipe_s Struct Reference<div class="ingroups"><a class="el" href="group__syscalls.html">System calls.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A pair of file ids, describing a pipe.  
 <a href="structpipe__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pipe_s:</div>
<div class="dyncontent">
<div class="center"><img src="structpipe__s__coll__graph.png" border="0" usemap="#pipe__s_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0839b4f9b1fdb0241411952203f18aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__s.html#ad0839b4f9b1fdb0241411952203f18aa">read</a></td></tr>
<tr class="separator:ad0839b4f9b1fdb0241411952203f18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acc9cdf5f10195c43491e3ffa98cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__s.html#a69acc9cdf5f10195c43491e3ffa98cb1">write</a></td></tr>
<tr class="separator:a69acc9cdf5f10195c43491e3ffa98cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pair of file ids, describing a pipe. </p>
<p>This structure is initialized by the <code><a class="el" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3" title="Construct and return a pipe.">Pipe()</a></code> system call with two file descriptors, for the read and write ends of the pipe respectively. Writing bytes to the write end using <code><a class="el" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c" title="Write bytes to a stream.">Write()</a></code> will make them available at the read end, unsing <code><a class="el" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3" title="Read bytes from a stream.">Read()</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00508">508</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0839b4f9b1fdb0241411952203f18aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0839b4f9b1fdb0241411952203f18aa">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> pipe_s::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The read end of the pipe </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00513">513</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<a id="a69acc9cdf5f10195c43491e3ffa98cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69acc9cdf5f10195c43491e3ffa98cb1">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> pipe_s::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The write end of the pipe </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00514">514</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos_8h_source.html">tinyos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
