<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: device_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">device_control_block Struct Reference<div class="ingroups"><a class="el" href="group__dev.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device control block.  
 <a href="structdevice__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for device_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structdevice__control__block__coll__graph.png" border="0" usemap="#device__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35a45268132777177a33513c747633c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a></td></tr>
<tr class="memdesc:a35a45268132777177a33513c747633c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type.  <a href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">More...</a><br /></td></tr>
<tr class="separator:a35a45268132777177a33513c747633c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8f038a1c6d41f445d078276117fba"><td class="memItemLeft" align="right" valign="top"><a id="a25d8f038a1c6d41f445d078276117fba"></a>
<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a></td></tr>
<tr class="memdesc:a25d8f038a1c6d41f445d078276117fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of devices for this major number. <br /></td></tr>
<tr class="separator:a25d8f038a1c6d41f445d078276117fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945d5da96f40ff7fae94e295624a7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a></td></tr>
<tr class="memdesc:a2945d5da96f40ff7fae94e295624a7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device operations.  <a href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">More...</a><br /></td></tr>
<tr class="separator:a2945d5da96f40ff7fae94e295624a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device control block. </p>
<p>These objects hold the information that is needed to access a particular device. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00117">117</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2945d5da96f40ff7fae94e295624a7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945d5da96f40ff7fae94e295624a7c7">&#9670;&nbsp;</a></span>dev_fops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a> device_control_block::dev_fops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device operations. </p>
<p>This structure is provided by the device driver. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00126">126</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<a id="a35a45268132777177a33513c747633c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a45268132777177a33513c747633c4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> device_control_block::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device type. </p>
<p>Much like 'major number' in Unix, determines the driver. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00119">119</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
