<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinyos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tinyos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __TINYOS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __TINYOS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Processes types and constants.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>;      <span class="comment">/* The PID type  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">   40</a></span>&#160;<span class="preprocessor">#define NOPROC (-1)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">   43</a></span>&#160;<span class="preprocessor">#define MAX_PROC 65536</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">   50</a></span>&#160;<span class="preprocessor">#define MAX_FILEID 16</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">   53</a></span>&#160;<span class="preprocessor">#define NOFILE  (-1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">   59</a></span>&#160;<span class="keyword">typedef</span> uintptr_t <a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">   62</a></span>&#160;<span class="preprocessor">#define NOTHREAD ((Tid_t)0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *      Concurrency control</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">   89</a></span>&#160;<span class="preprocessor">#define MUTEX_INIT 0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>*);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>*);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structCondVar.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">  124</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>;        </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">  125</a></span>&#160;  <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> <a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structCondVar.html">CondVar</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">  136</a></span>&#160;<span class="preprocessor">#define COND_INIT ((CondVar){ NULL, MUTEX_INIT })</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mx, <a class="code" href="structCondVar.html">CondVar</a>* cv);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mx, <a class="code" href="structCondVar.html">CondVar</a>* cv, <a class="code" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(<a class="code" href="structCondVar.html">CondVar</a>*);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(<a class="code" href="structCondVar.html">CondVar</a>*); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Process creation</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">  216</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>)(int, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(<a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__syscalls.html#ga37017afba05480740d26b033975fef03">WaitChild</a>(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid, <span class="keywordtype">int</span>* exitval);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">GetPid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">GetPPid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * Threads</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> <a class="code" href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">CreateThread</a>(<a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> <a class="code" href="group__syscalls.html#ga75ffeb50fda6297110a2f07ef94d285c">ThreadSelf</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">ThreadJoin</a>(<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid, <span class="keywordtype">int</span>* exitval);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">ThreadDetach</a>(<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">ThreadExit</a>(<span class="keywordtype">int</span> exitval);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> * Low-level I/O</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">GetTerminalDevices</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">OpenTerminal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> termno);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">OpenNull</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">Close</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">Dup2</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> oldfd, <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> newfd);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> * Pipes</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="structpipe__s.html">  508</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpipe__s.html">pipe_s</a> {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="structpipe__s.html#ad0839b4f9b1fdb0241411952203f18aa">read</a>;         </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="structpipe__s.html#a69acc9cdf5f10195c43491e3ffa98cb1">write</a>;        </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;} <a class="code" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="structpipe__s.html#ad0839b4f9b1fdb0241411952203f18aa">  513</a></span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">Pipe</a>(<a class="code" href="structpipe__s.html">pipe_t</a>* pipe);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"> * Sockets (local)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">  545</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga401e1a60d6381236216b6a130a6685bd">  550</a></span>&#160;<span class="preprocessor">#define MAX_PORT 1023</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="group__syscalls.html#gab71912b8841547d43a65ad40d730acd5">  555</a></span>&#160;<span class="preprocessor">#define NOPORT ((port_t)0)</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">Socket</a>(<a class="code" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">Listen</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">Accept</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> lsock);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">Connect</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="code" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port, <a class="code" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">  660</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">  661</a></span>&#160;  <a class="code" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">SHUTDOWN_READ</a>=1,    </div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">  662</a></span>&#160;  <a class="code" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">SHUTDOWN_WRITE</a>=2,   </div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">  663</a></span>&#160;  <a class="code" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">SHUTDOWN_BOTH</a>=3     </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;} <a class="code" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">ShutDown</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="code" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> how);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment"> * System information</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">  707</a></span>&#160;<span class="preprocessor">#define PROCINFO_MAX_ARGS_SIZE (128)</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="structprocinfo.html">  716</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprocinfo.html">procinfo</a></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;{</div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="structprocinfo.html#a2e87cd5f0bdfe214832ec20f53deeb50">  718</a></span>&#160;    <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="structprocinfo.html#a2e87cd5f0bdfe214832ec20f53deeb50">pid</a>;      </div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="structprocinfo.html#a790970c70987013b2712b7dd6d2b75b9">  719</a></span>&#160;    <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="structprocinfo.html#a790970c70987013b2712b7dd6d2b75b9">ppid</a>;     </div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="structprocinfo.html#a999dc5dbfee9902a9ea458944499efd3">  723</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structprocinfo.html#a999dc5dbfee9902a9ea458944499efd3">alive</a>;      </div>
<div class="line"><a name="l00725"></a><span class="lineno"><a class="line" href="structprocinfo.html#ae1ed3afa8904729a1daf1b51780cf2cf">  725</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structprocinfo.html#ae1ed3afa8904729a1daf1b51780cf2cf">thread_count</a>; </div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">  727</a></span>&#160;  <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> <a class="code" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">main_task</a>;  </div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">  729</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a>;        </div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="line" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">  734</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">args</a>[<a class="code" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>]; </div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;} <a class="code" href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">procinfo</a>;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> <a class="code" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a>();</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160; </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160; </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160; </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="comment">/*******************************************</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="comment"> * System boot</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160; </div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ncores, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> terminals, <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> boot_task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpipe__s_html_ad0839b4f9b1fdb0241411952203f18aa"><div class="ttname"><a href="structpipe__s.html#ad0839b4f9b1fdb0241411952203f18aa">pipe_s::read</a></div><div class="ttdeci">Fid_t read</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00513">tinyos.h:513</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf412159e5cef839836a5e7b19ee75d1c"><div class="ttname"><a href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a></div><div class="ttdeci">unsigned long timeout_t</div><div class="ttdoc">An integer type for time intervals.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00036">tinyos.h:36</a></div></div>
<div class="ttc" id="astructprocinfo_html_a790970c70987013b2712b7dd6d2b75b9"><div class="ttname"><a href="structprocinfo.html#a790970c70987013b2712b7dd6d2b75b9">procinfo::ppid</a></div><div class="ttdeci">Pid_t ppid</div><div class="ttdoc">The parent pid of the process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00719">tinyos.h:719</a></div></div>
<div class="ttc" id="astructprocinfo_html_a999dc5dbfee9902a9ea458944499efd3"><div class="ttname"><a href="structprocinfo.html#a999dc5dbfee9902a9ea458944499efd3">procinfo::alive</a></div><div class="ttdeci">int alive</div><div class="ttdoc">Non-zero if process is alive, zero if process is zombie.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00723">tinyos.h:723</a></div></div>
<div class="ttc" id="astructprocinfo_html_a2e87cd5f0bdfe214832ec20f53deeb50"><div class="ttname"><a href="structprocinfo.html#a2e87cd5f0bdfe214832ec20f53deeb50">procinfo::pid</a></div><div class="ttdeci">Pid_t pid</div><div class="ttdoc">The pid of the process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00718">tinyos.h:718</a></div></div>
<div class="ttc" id="astructCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga657ad9e9d81dcca25fb225cf99051e0d"><div class="ttname"><a href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a></div><div class="ttdeci">#define PROCINFO_MAX_ARGS_SIZE</div><div class="ttdoc">The max. size of args returned by a procinfo structure.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00707">tinyos.h:707</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9ffbb344eb33487ceef5442846a74be0"><div class="ttname"><a href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">ThreadJoin</a></div><div class="ttdeci">int ThreadJoin(Tid_t tid, int *exitval)</div><div class="ttdoc">Join the given thread.</div></div>
<div class="ttc" id="agroup__syscalls_html_gafac07f3170763932fac97b6eab2c3984"><div class="ttname"><a href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></div><div class="ttdeci">int Pid_t</div><div class="ttdoc">The type of a process ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00029">tinyos.h:29</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gadf167321edde68e905173d8056d3eb2f"><div class="ttname"><a href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">Socket</a></div><div class="ttdeci">Fid_t Socket(port_t port)</div><div class="ttdoc">Return a new socket bound on a port.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga82187e2e98af053a2ab6cb516e9e7f5a"><div class="ttname"><a href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">Close</a></div><div class="ttdeci">int Close(Fid_t fd)</div><div class="ttdoc">Close a file id.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga4e955b769339be9ea6a0c1bd4151c48f"><div class="ttname"><a href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a></div><div class="ttdeci">int Cond_TimedWait(Mutex *mx, CondVar *cv, timeout_t timeout)</div><div class="ttdoc">Wait on a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00182">kernel_cc.c:182</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga37017afba05480740d26b033975fef03"><div class="ttname"><a href="group__syscalls.html#ga37017afba05480740d26b033975fef03">WaitChild</a></div><div class="ttdeci">Pid_t WaitChild(Pid_t pid, int *exitval)</div><div class="ttdoc">Wait on a terminating child.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga75ffeb50fda6297110a2f07ef94d285c"><div class="ttname"><a href="group__syscalls.html#ga75ffeb50fda6297110a2f07ef94d285c">ThreadSelf</a></div><div class="ttdeci">Tid_t ThreadSelf()</div><div class="ttdoc">Return the Tid of the current thread.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga6ea2b586a8dfcfc1e7065e1664a0fb35"><div class="ttname"><a href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">OpenTerminal</a></div><div class="ttdeci">Fid_t OpenTerminal(unsigned int termno)</div><div class="ttdoc">Open a stream on terminal device 'termno'.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga33ccb3f7c80d85e610206c0e1150657b"><div class="ttname"><a href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">GetPPid</a></div><div class="ttdeci">Pid_t GetPPid(void)</div><div class="ttdoc">Return the PID of the caller's parent.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><div class="ttname"><a href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">ShutDown</a></div><div class="ttdeci">int ShutDown(Fid_t sock, shutdown_mode how)</div><div class="ttdoc">Shut down one direction of socket communication.</div></div>
<div class="ttc" id="astructprocinfo_html_ac812ea3215fafc8ced9f91320b2d3959"><div class="ttname"><a href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">procinfo::args</a></div><div class="ttdeci">char args[PROCINFO_MAX_ARGS_SIZE]</div><div class="ttdoc">The first PROCINFO_MAX_ARGS_SIZE bytes of the argument of the main task.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00734">tinyos.h:734</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga0b98d0315d0931d0c28104c36dd559c9"><div class="ttname"><a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a></div><div class="ttdeci">void Mutex_Unlock(Mutex *)</div><div class="ttdoc">Unlock a mutex that you locked.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00058">kernel_cc.c:58</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gad5837ec612b422af3385532de2a70c96"><div class="ttname"><a href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">procinfo</a></div><div class="ttdeci">struct procinfo procinfo</div><div class="ttdoc">A struct containing process-related information for a non-free pid.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga5106ac1f078c5dde2d6fea3881c1a4fb"><div class="ttname"><a href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">GetPid</a></div><div class="ttdeci">Pid_t GetPid(void)</div><div class="ttdoc">Return the PID of the caller.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga31d9ee7df9665928617a9f9c0cc6d361"><div class="ttname"><a href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a></div><div class="ttdeci">void boot(unsigned int ncores, unsigned int terminals, Task boot_task, int argl, void *args)</div><div class="ttdoc">Boot tinyos3.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__init_8c_source.html#l00062">kernel_init.c:62</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_gabed0249344c12ecd4f8d440fc05a360a"><div class="ttname"><a href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a></div><div class="ttdeci">void Exit(int val)</div><div class="ttdoc">Exit the current process.</div></div>
<div class="ttc" id="astructpipe__s_html_a69acc9cdf5f10195c43491e3ffa98cb1"><div class="ttname"><a href="structpipe__s.html#a69acc9cdf5f10195c43491e3ffa98cb1">pipe_s::write</a></div><div class="ttdeci">Fid_t write</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00514">tinyos.h:514</a></div></div>
<div class="ttc" id="astructpipe__s_html"><div class="ttname"><a href="structpipe__s.html">pipe_s</a></div><div class="ttdoc">A pair of file ids, describing a pipe.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00508">tinyos.h:508</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga43f64f8be273d2fe77d7de5f4b81e22d"><div class="ttname"><a href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a></div><div class="ttdeci">void Cond_Signal(CondVar *)</div><div class="ttdoc">Signal a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00189">kernel_cc.c:189</a></div></div>
<div class="ttc" id="astructprocinfo_html_ac63081c5a10bc230c115eea36c5f22fd"><div class="ttname"><a href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">procinfo::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">Argument length of main task.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00729">tinyos.h:729</a></div></div>
<div class="ttc" id="astructCondVar_html_a477b855f4d3880d231206ae79bd5b6cf"><div class="ttname"><a href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">CondVar::waitset_lock</a></div><div class="ttdeci">Mutex waitset_lock</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00125">tinyos.h:125</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga1140be44df71d39edaf6a7262fb763ca"><div class="ttname"><a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a></div><div class="ttdeci">void Mutex_Lock(Mutex *)</div><div class="ttdoc">Lock a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00035">kernel_cc.c:35</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga747ceadd43e9a4c72b08fffbadaefbdd"><div class="ttname"><a href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">Connect</a></div><div class="ttdeci">int Connect(Fid_t sock, port_t port, timeout_t timeout)</div><div class="ttdoc">Create a connection to a listener at a specific port.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *)</div><div class="ttdoc">Notify all threads waiting at a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00197">kernel_cc.c:197</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf67ad1c55e6b2a79bf8a99106380ce01"><div class="ttname"><a href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a></div><div class="ttdeci">uintptr_t Tid_t</div><div class="ttdoc">The type of a thread ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00059">tinyos.h:59</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga31576e1579c15b6b066038702e6557c7"><div class="ttname"><a href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">GetTerminalDevices</a></div><div class="ttdeci">unsigned int GetTerminalDevices()</div><div class="ttdoc">Return the number of terminal devices available.</div></div>
<div class="ttc" id="agroup__syscalls_html_gadcee7249ce0d32b3efb6887e14ca40a8"><div class="ttname"><a href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a></div><div class="ttdeci">struct pipe_s pipe_t</div><div class="ttdoc">A pair of file ids, describing a pipe.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><div class="ttname"><a href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">Listen</a></div><div class="ttdeci">int Listen(Fid_t sock)</div><div class="ttdoc">Initialize a socket as a listening socket.</div></div>
<div class="ttc" id="astructprocinfo_html"><div class="ttname"><a href="structprocinfo.html">procinfo</a></div><div class="ttdoc">A struct containing process-related information for a non-free pid.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00716">tinyos.h:716</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24"><div class="ttname"><a href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">SHUTDOWN_WRITE</a></div><div class="ttdeci">@ SHUTDOWN_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00662">tinyos.h:662</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d"><div class="ttname"><a href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">SHUTDOWN_BOTH</a></div><div class="ttdeci">@ SHUTDOWN_BOTH</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00663">tinyos.h:663</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5f957d985678728a418ff70a617fab4d"><div class="ttname"><a href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">ThreadDetach</a></div><div class="ttdeci">int ThreadDetach(Tid_t tid)</div><div class="ttdoc">Detach the given thread.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga13894e5a2ffd5febb7aeb90e87239d61"><div class="ttname"><a href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a></div><div class="ttdeci">int16_t port_t</div><div class="ttdoc">A type for socket ports.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00545">tinyos.h:545</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gab77e59bf31165db88a22ac8f031b8741"><div class="ttname"><a href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">ThreadExit</a></div><div class="ttdeci">void ThreadExit(int exitval)</div><div class="ttdoc">Terminate the current thread.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga970dca2210b3f2ec8aedab7f542a9bf4"><div class="ttname"><a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a></div><div class="ttdeci">int Cond_Wait(Mutex *mx, CondVar *cv)</div><div class="ttdoc">Wait on a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00177">kernel_cc.c:177</a></div></div>
<div class="ttc" id="astructprocinfo_html_a4da339065f8780b37ab788f18ef9ed20"><div class="ttname"><a href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">procinfo::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main task of the process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00727">tinyos.h:727</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gacc048c60209e2dfb4b5cfc1c3f21aa88"><div class="ttname"><a href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">Dup2</a></div><div class="ttdeci">int Dup2(Fid_t oldfd, Fid_t newfd)</div><div class="ttdoc">Make a copy of a stream to a new file ID.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga284070b5fddcc3653e146e63fcbfe6e3"><div class="ttname"><a href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">CreateThread</a></div><div class="ttdeci">Tid_t CreateThread(Task task, int argl, void *args)</div><div class="ttdoc">Create a new thread in the current process.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga3e9dc545a789eb45b2d356eabbac3ee3"><div class="ttname"><a href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a></div><div class="ttdeci">int Read(Fid_t fd, char *buf, unsigned int size)</div><div class="ttdoc">Read bytes from a stream.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaf326b11574cdc84a9e21b9d860076821"><div class="ttname"><a href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a></div><div class="ttdeci">Fid_t OpenInfo()</div><div class="ttdoc">Open a kernel information stream.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga39805b4ae668b715fb43f0f1e6ce8c45"><div class="ttname"><a href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">OpenNull</a></div><div class="ttdeci">Fid_t OpenNull()</div><div class="ttdoc">Open a stream on the null device.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga9eb10a0a72ca3149140272e9344a272b"><div class="ttname"><a href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a></div><div class="ttdeci">shutdown_mode</div><div class="ttdoc">Socket shutdown modes.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00660">tinyos.h:660</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf046f003fde24f79fb395c250137856c"><div class="ttname"><a href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a></div><div class="ttdeci">int Write(Fid_t fd, const char *buf, unsigned int size)</div><div class="ttdoc">Write bytes to a stream.</div></div>
<div class="ttc" id="astructCondVar_html_a7da9e0169713c3b3ae386a8ab49f7e34"><div class="ttname"><a href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">CondVar::waitset</a></div><div class="ttdeci">void * waitset</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00124">tinyos.h:124</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga8116ee944d1b03b6fb2fdba59b57d4a8"><div class="ttname"><a href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">Accept</a></div><div class="ttdeci">Fid_t Accept(Fid_t lsock)</div><div class="ttdoc">Wait for a connection.</div></div>
<div class="ttc" id="agroup__syscalls_html_gab6355ce54e047c31538ed5ed9108b5b3"><div class="ttname"><a href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">Pipe</a></div><div class="ttdeci">int Pipe(pipe_t *pipe)</div><div class="ttdoc">Construct and return a pipe.</div></div>
<div class="ttc" id="agroup__syscalls_html_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d"><div class="ttname"><a href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">SHUTDOWN_READ</a></div><div class="ttdeci">@ SHUTDOWN_READ</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00661">tinyos.h:661</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="astructprocinfo_html_ae1ed3afa8904729a1daf1b51780cf2cf"><div class="ttname"><a href="structprocinfo.html#ae1ed3afa8904729a1daf1b51780cf2cf">procinfo::thread_count</a></div><div class="ttdeci">unsigned long thread_count</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00725">tinyos.h:725</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
